# AlienShooter

Audio - Artist: LittleRobotSoundFactory, Date: September 1st, 2015, Link: (https://freesound.org/people/LittleRobotSoundFactory/sounds/321015/) 

Audio - Artist: Wesselorg, Date: November 5th, 2017, link: (https://freesound.org/people/Wesselorg/sounds/408437/)  

Model - Artist: SHULDYAKOV, October 2017, link: (https://www.turbosquid.com/FullPreview/Index.cfm/ID/1266312)   


Backround image was created by me, using a graphic editor, Inkscape.